{
  "name": "obs-twitch-gift",
  "version": "1.0.0",
  "type": "module",
  "description": "gift codes in twitch for obs studio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veronesi/obs-twitch-gift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veronesi/obs-twitch-gift/issues"
  },
  "homepage": "https://github.com/Veronesi/obs-twitch-gift#readme",
  "dependencies": {
    "inquirer": "^9.1.5",
    "obs-websocket-js": "^5.0.2",
    "tmi.js": "^1.8.5"
  }
}
